
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbnV2bHhiZnB5aG9sZW9waXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTA3MzIsImV4cCI6MjA1MDI4NjczMn0.Jz4g5EcpK-R0tgqkpKGyAIvahvteEnXjOw_ZjtCxNvA
VITE_SUPABASE_URL=https://jgnuvlxbfpyholeopiqp.supabase.co